{
  "name": "salesbox_frontend_reactjs",
  "version": "0.0.1",
  "description": "A frontend to Salesbox written with ReactJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/AdminSalesbox/salesbox_frontend_reactjs.git"
  },
  "author": "Özgür Ayten <oz@gur.space>, Hiep Le",
  "license": "ISC",
  "homepage": "https://bitbucket.org/AdminSalesbox/salesbox_frontend_reactjs#readme",
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "post-install": "./post-install.sh",
    "pre1commit": "lint-staged",
    "deploy_dev": "sh deploy.sh",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "build": "cross-env NODE_ENV=production node --max-old-space-size=2048 scripts/build.js",
    "start": "cross-env NODE_ENV=development node --max-old-space-size=2048 scripts/start.js",
    "prod": "cross-env NODE_ENV=production node build/server/server.js",
    "fixme": "cross-env NODE_ENV=production node scripts/fixme.js",
    "generate-imported-component": "imported-components src src/imported.js",
    "test": "node scripts/test.js --env=jsdom",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test:update": "npm test --updateSnapshot",
    "flow": "flow"
  },
  "lint-staged": {
    "*.{js,css}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint src"
    ]
  },
  "browser": {},
  "moduleRoots": [
    "src",
    "node_modules"
  ],
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@react-pdf/renderer": "^1.6.12",
    "autoprefixer": "^8.3.0",
    "body-parser": "^1.18.2",
    "card-validator": "^8.1.0",
    "chalk": "^2.3.2",
    "concurrently": "^3.5.1",
    "connect-redis": "^3.3.3",
    "cors": "^2.8.4",
    "cross-env": "^5.1.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-manifest-helpers": "^0.5.0",
    "express-session": "^1.15.6",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-saver": "^2.0.5",
    "flow-bin": "^0.70.0",
    "formik": "^2.1.5",
    "fuzzy-search": "^3.2.1",
    "globalize": "^1.5.0",
    "google-map-react": "^1.1.7",
    "history": "^4.7.2",
    "html2pdf.js": "^0.9.2",
    "human-format": "^0.10.0",
    "husky": "^0.14.3",
    "install": "^0.12.1",
    "jsvat": "^2.4.0",
    "lint-staged": "^7.0.4",
    "localforage": "^1.7.2",
    "lodash": "^4.17.15",
    "lodash.merge": "^4.6.1",
    "moment": "^2.23.0",
    "nodemon": "^1.17.3",
    "npm": "^6.4.1",
    "opn-cli": "^3.1.0",
    "papaparse": "^5.3.0",
    "re-resizable": "^6.9.0",
    "react-app-polyfill": "^1.0.6",
    "react-avatar-editor": "^11.0.4",
    "react-beautiful-dnd": "^13.0.0",
    "react-card-flip": "^1.0.10",
    "react-dropzone": "^11.0.1",
    "react-excel-renderer": "^1.1.0",
    "react-fullscreen-crossbrowser": "^1.0.9",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-image-crop": "^8.6.5",
    "react-images": "^1.1.7",
    "react-images-upload": "^1.2.8",
    "react-moment": "^0.8.4",
    "react-pdf": "^5.2.0",
    "react-player": "^2.6.2",
    "react-quill": "^1.3.5",
    "react-redux": "^5.0.7",
    "react-resizable": "^1.11.1",
    "react-resize-context": "^3.0.0",
    "react-responsive-carousel": "^3.2.9",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-trello": "2.2.6",
    "recharts": "^1.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.11.1",
    "reselect": "^3.0.1",
    "rimraf": "^2.6.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.82.0",
    "serve-static": "^1.13.2",
    "sockjs-client": "^1.5.0",
    "sortablejs": "^1.10.2",
    "stompjs": "^2.3.3",
    "url-loader": "^1.0.1",
    "victory": "^30.3.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-flush-chunks": "^2.0.1",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-hot-server-middleware": "^0.5.0",
    "webpack-manifest-plugin": "^2.0.0",
    "webpack-node-externals": "^1.7.2",
    "worker-loader": "^2.0.0",
    "write-file-webpack-plugin": "^4.2.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.44",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.44",
    "@babel/polyfill": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-flow": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "@babel/preset-stage-0": "^7.0.0-beta.46",
    "@babel/register": "^7.0.0-beta.44",
    "@dump247/storybook-state": "^1.5.0",
    "@storybook/addon-actions": "^3.4.3",
    "@storybook/addon-knobs": "^3.4.3",
    "@storybook/addon-options": "^3.4.3",
    "@storybook/react": "^4.0.0-alpha.4",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-oxygen-i18n": "^2.2.2",
    "browser-md5": "^1.0.0",
    "compression-webpack-plugin": "^1.1.11",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "css-loader-minify-class": "^1.3.0",
    "date-arithmetic": "^3.1.0",
    "debounce": "^1.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-wiremore": "^1.4.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-flowtype": "^2.46.2",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-redux-saga": "^0.8.0",
    "eslint-plugin-security": "^1.4.0",
    "extract-css-chunks-webpack-plugin": "^3.0.6",
    "file-loader": "^1.1.11",
    "fixme": "^0.5.0",
    "html-loader": "^0.5.5",
    "immer": "^1.2.1",
    "jest": "^22.4.3",
    "jest-localstorage-mock": "^2.2.0",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "normalizr": "^3.2.4",
    "oxygen-i18n": "^2.6.1",
    "postcss": "^6.0.23",
    "postcss-assets": "^5.0.0",
    "postcss-calc": "^6.0.1",
    "postcss-custom-properties": "^7.0.0",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-nested": "^3.0.0",
    "postcss-normalize": "^6.0.0",
    "postcss-preset-env": "^5.2.1",
    "prettier": "^1.12.0",
    "qs": "^6.5.2",
    "react": "16.13.1",
    "react-big-calendar": "^0.19.2",
    "react-dom": "16.13.1",
    "react-imported-component": "^4.6.2",
    "react-portal": "^4.1.5",
    "react-router-test-context": "^0.1.0",
    "react-transition-group": "^2.4.0",
    "react-tree-walker": "^4.2.0",
    "react-virtualized": "^9.19.1",
    "recompose": "^0.27.1",
    "redux-form": "^7.3.0",
    "redux-saga": "0.16.0",
    "semantic-ui-less": "^2.2.12",
    "storybook-router": "^0.3.4",
    "style-loader": "^0.21.0",
    "uncontrollable": "^6.0.0",
    "uuid": "^3.2.1"
  }
}
